{
  "name": "@ydhtml-cli-dev/format-path",
  "version": "1.0.6",
  "description": "format path",
  "author": "林间有风 <1538795093@qq.com>",
  "homepage": "https://github.com/9yues/ydhtml-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9yues/ydhtml-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/9yues/ydhtml-cli-dev/issues"
  },
  "gitHead": "f35808c6a63f389749345d9370de5c2e3a297d54"
}
